In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'E:\Aroha Tech\AWS Session\s3 Bucket\15th Aug\vehicle_master.csv',names=['ID_VEHICLE','REG_NUMBER','NICK_NAME','ID_BRANCH','VEHICLE_TYPE','MAKER','MODEL','PRODUCT_TYPE'])

In [3]:
df

,ID_VEHICLE,REG_NUMBER,NICK_NAME,ID_BRANCH,VEHICLE_TYPE,MAKER,MODEL,PRODUCT_TYPE
0,343,XYZ 2899,2899,8,RC - Single Axle,TATA,1210,Tanker
1,330,AB 70 3099,3099,8,AV - Triple Axle(14 Tyres),AL,"3518 IL-18,7,12,8",Tanker
2,332,AB 70 3499,3499,8,RC - Triple Axle,TATA,"3118TC-16,7,10,7",Tanker
3,331,AB 70 3599,3599,8,RC - Triple Axle,TATA,"3118TC-16,7,10,7",Tanker
4,266,AB 30 A 0599,A 0599,8,RC - Double Axle,AL,2214/1,Tanker
...,...,...,...,...,...,...,...,...
170,283,AB 30 P 4699,P 4699,8,RC - Double Axle,TATA,2515 TCIC,Tanker
171,285,AB 30 P 4799,P 4799,8,RC - Double Axle,TATA,2515 TCIC,Tanker
172,286,AB 30 P 4899,P 4899,8,RC - Double Axle,TATA,2515 TCIC,Tanker
173,284,AB 30 P 5899,P 5899,8,RC - Double Axle,TATA,2515 TCIC,Tanker
174,294,CD 9U 299,U 299,8,AV - Triple Axle(14 Tyres),AL,"3516/Hino-10,7,12,8",LPG

In [4]:
g=df.groupby('MAKER')

In [6]:
print(g)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002A56B35DA90>

In [10]:
t=g.get_group('TATA')

In [11]:
t

,ID_VEHICLE,REG_NUMBER,NICK_NAME,ID_BRANCH,VEHICLE_TYPE,MAKER,MODEL,PRODUCT_TYPE
0,343,XYZ 2899,2899,8,RC - Single Axle,TATA,1210,Tanker
2,332,AB 70 3499,3499,8,RC - Triple Axle,TATA,"3118TC-16,7,10,7",Tanker
3,331,AB 70 3599,3599,8,RC - Triple Axle,TATA,"3118TC-16,7,10,7",Tanker
5,290,AB 30A 0699,A 0699,8,RC - Double Axle,TATA,2213,Tanker
6,260,AB 30 AA 0099,AA 0099,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
8,257,AB 30 AA 2299,AA 2299,8,RC - Double Axle,TATA,2515 TCIC,Tanker
9,259,AB 30 AA 2399,AA 2399,8,RC - Double Axle,TATA,2515 TCIC,Tanker
10,258,AB 30 AA 2499,AA 2499,8,RC - Double Axle,TATA,2515 TCIC,Tanker
11,255,AB 30 AA 3399,AA 3399,8,RC - Double Axle,TATA,2515 TCIC,Tanker
12,222,AB 30 AA 6899,AA 6899,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
17,213,AB 30 AB 1499,AB 1499,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
18,214,AB 30AB 1599,AB 1599,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
19,220,AB 30 AB 1699,AB 1699,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
22,278,AB 30 AC 7899,AC 7899,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
25,337,AB 30 AD 7899,AD 7899,8,Four Wheeler,TATA,Magic,Four Wheeler
37,224,AB 30 AF 6799,AF 6799,8,RC - Double Axle,TATA,2515TC,Tanker
42,215,AB 30 AH 4899,AH 4899,8,RC - Double Axle,TATA,2515TC,Tanker
107,288,AB 27 D 4599,D 4599,8,RC - Single Axle,TATA,1210,Tanker
124,276,AB 30J 2399,J 2399,8,RC - Double Axle,TATA,2515 TCIC,Tanker
125,248,AB 30J 2799,J 2799,8,RC - Double Axle,TATA,2515 TCIC,Tanker
159,225,AB 30L 2499,L 2499,8,RC - Double Axle,TATA,2515 TCIC,Tanker
160,271,AB 30 L 3999,L 3999,8,RC - Double Axle,TATA,2515 TCIC,Tanker
163,299,DE 02D 2899,NL 2899,8,RC - Double Axle,TATA,2515TC,Tanker
164,300,DE 02D 2999,NL 2999,8,RC - Double Axle,TATA,2515TC,Tanker
165,1628,DE 01 AD 7496,NL 7496,8,AV - Triple Axle(14 Tyres),TATA,3518.S CR BS-IV,Tanker
167,1627,DE 01 AD 7498,NL 7498,8,AV - Triple Axle(14 Tyres),TATA,3518.S CR BS-IV,Tanker
168,1629,DE 01 AD 7499,NL 7499,8,AV - Triple Axle(14 Tyres),TATA,3518.S CR BS-IV,Tanker
170,283,AB 30 P 4699,P 4699,8,RC - Double Axle,TATA,2515 TCIC,Tanker
171,285,AB 30 P 4799,P 4799,8,RC - Double Axle,TATA,2515 TCIC,Tanker
172,286,AB 30 P 4899,P 4899,8,RC - Double Axle,TATA,2515 TCIC,Tanker
173,284,AB 30 P 5899,P 5899,8,RC - Double Axle,TATA,2515 TCIC,Tanker

In [12]:
tt=t.groupby('VEHICLE_TYPE')

In [14]:
print(tt)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002A56CC88820>

In [16]:
tt.size()

VEHICLE_TYPE
AV - Triple Axle(14 Tyres)     9
Four Wheeler                   1
RC - Double Axle              17
RC - Single Axle               2
RC - Triple Axle               2
dtype: int64

In [20]:
av_tri=tt.get_group('AV - Triple Axle(14 Tyres)')

In [21]:
av_tri

,ID_VEHICLE,REG_NUMBER,NICK_NAME,ID_BRANCH,VEHICLE_TYPE,MAKER,MODEL,PRODUCT_TYPE
6,260,AB 30 AA 0099,AA 0099,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
12,222,AB 30 AA 6899,AA 6899,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
17,213,AB 30 AB 1499,AB 1499,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
18,214,AB 30AB 1599,AB 1599,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
19,220,AB 30 AB 1699,AB 1699,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
22,278,AB 30 AC 7899,AC 7899,8,AV - Triple Axle(14 Tyres),TATA,"3516TC-16,7,10,8",Tanker
165,1628,DE 01 AD 7496,NL 7496,8,AV - Triple Axle(14 Tyres),TATA,3518.S CR BS-IV,Tanker
167,1627,DE 01 AD 7498,NL 7498,8,AV - Triple Axle(14 Tyres),TATA,3518.S CR BS-IV,Tanker
168,1629,DE 01 AD 7499,NL 7499,8,AV - Triple Axle(14 Tyres),TATA,3518.S CR BS-IV,Tanker

In [35]:
#Today's Assignment

In [37]:
df['REG_NUMBER']

0           XYZ 2899
1         AB 70 3099
2         AB 70 3499
3         AB 70 3599
4       AB 30 A 0599
           ...
170     AB 30 P 4699
171     AB 30 P 4799
172     AB 30 P 4899
173    AB 30 P 5899
174        CD 9U 299
Name: REG_NUMBER, Length: 175, dtype: object

In [38]:
rc=df['REG_NUMBER'].str.split(' ')

In [39]:
rc

0              [XYZ, 2899]
1           [AB, 70, 3099]
2           [AB, 70, 3499]
3           [AB, 70, 3599]
4        [AB, 30, A, 0599]
              ...
170      [AB, 30, P, 4699]
171      [AB, 30, P, 4799]
172      [AB, 30, P, 4899]
173    [AB, 30, P, 5899, ]
174          [CD, 9U, 299]
Name: REG_NUMBER, Length: 175, dtype: object

In [40]:
type(rc)

pandas.core.series.Series

In [52]:
rc_list=[]
for i in rc:
    if len(i)==2:
        rc_list.append(i[0])
    else:
        rc_list.append(' '.join(i[:2]))

In [53]:
rc_list

['XYZ',
 'AB 70',
 'AB 70',
 'AB 70',
 'AB 30',
 'AB 30A',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30AB',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30AD',
 'AB 30AD',
 'AB 30',
 'BC 01',
 'BC 01',
 'AB 30AE',
 'BC 01',
 'BC 01',
 'BC 01',
 'BC 01',
 'BC 01',
 'BC 05',
 'BC 05',
 'AB 30',
 'AB 30',
 'AB 30',
 'BC 01',
 'BC 01',
 'AB 30AH',
 'AB 30',
 'AB 30AJ',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30B',
 'AB 30',
 'AB 30',
 'AB 30B',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30BC',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 27C',
 'AB 27',
 'AB 30',
 'AB 30',
 'BC 51',
 'AB 27',
 'AB 30E',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 54',
 'AB 30E',
 'AB 30E',
 'AB 30E',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'Genset',
 'AB 30',
 'AB 52',
 'AB 52',
 'AB 30J',
 'AB 30J',
 'AB 30',
 'AB 30',
 'BC 01',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 19',
 'BC 51',
 'BC 01A',
 'BC 19',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'BC 51',
 'AB 30',
 'AB 30L',
 'AB 30',
 'AB 30L',
 'AB 27M',
 'DE 02D',
 'DE 02D',
 'DE 01',
 'DE 01',
 'DE 01',
 'DE 01',
 'DE 01',
 'AB 30',
 'AB 30',
 'AB 30',
 'AB 30',
 'CD 9U']

In [55]:
df['Reg_code']=rc_list

In [56]:
df

,ID_VEHICLE,REG_NUMBER,NICK_NAME,ID_BRANCH,VEHICLE_TYPE,MAKER,MODEL,PRODUCT_TYPE,Reg_code
0,343,XYZ 2899,2899,8,RC - Single Axle,TATA,1210,Tanker,XYZ
1,330,AB 70 3099,3099,8,AV - Triple Axle(14 Tyres),AL,"3518 IL-18,7,12,8",Tanker,AB 70
2,332,AB 70 3499,3499,8,RC - Triple Axle,TATA,"3118TC-16,7,10,7",Tanker,AB 70
3,331,AB 70 3599,3599,8,RC - Triple Axle,TATA,"3118TC-16,7,10,7",Tanker,AB 70
4,266,AB 30 A 0599,A 0599,8,RC - Double Axle,AL,2214/1,Tanker,AB 30
...,...,...,...,...,...,...,...,...,...
170,283,AB 30 P 4699,P 4699,8,RC - Double Axle,TATA,2515 TCIC,Tanker,AB 30
171,285,AB 30 P 4799,P 4799,8,RC - Double Axle,TATA,2515 TCIC,Tanker,AB 30
172,286,AB 30 P 4899,P 4899,8,RC - Double Axle,TATA,2515 TCIC,Tanker,AB 30
173,284,AB 30 P 5899,P 5899,8,RC - Double Axle,TATA,2515 TCIC,Tanker,AB 30
174,294,CD 9U 299,U 299,8,AV - Triple Axle(14 Tyres),AL,"3516/Hino-10,7,12,8",LPG,CD 9U