In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('E:\Aroha Tech\Pandas Session\Data_Outlet.csv')

In [4]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [5]:

# When we want get some comparing results ,then we should go for filtering concept

In [7]:
people={'first':['Coery','Jane','John'],
      'last':['Schafer','Doe','Doe'],
       'email':['CoeryMSchafer@gmail.com','JaneDoe@gmail.com','JohnDoe@gmail.com']
     }

In [8]:
df1=pd.DataFrame(people)

In [9]:
df1

   first     last                    email
0  Coery  Schafer  CoeryMSchafer@gmail.com
1   Jane      Doe        JaneDoe@gmail.com
2   John      Doe        JohnDoe@gmail.com

Q. Get the records where last name is 'Doe'

In [13]:
df1['last']=='Doe'   # It will return Series object of boolean value in result set
                    # True are showing our matching filtering citeria result
                    # False are showing our unmatching filtering citeria result

0    False
1     True
2     True
Name: last, dtype: bool

In [14]:
# So, for getting exact/actual result , we apply to this into our data farme

In [15]:
df1[df1['last']=='Doe']

  first last              email
1  Jane  Doe  JaneDoe@gmail.com
2  John  Doe  JohnDoe@gmail.com

In [16]:
# We can get same result by storing Series object of boolean value into a variable

In [17]:
filt=df1['last']=='Doe'

In [24]:
df1[filt]

  first last              email
1  Jane  Doe  JaneDoe@gmail.com
2  John  Doe  JohnDoe@gmail.com

In [29]:
# There are another way to getting same result , so we have to pass those Series of boolean value inside loc[].(Can't use iloc )
# It is Faster than other
# And also we can get a specific column value aslo.

In [20]:
df1.loc[df1['last']=='Doe' ]

  first last              email
1  Jane  Doe  JaneDoe@gmail.com
2  John  Doe  JohnDoe@gmail.com

In [21]:
# Or,

df1.loc[filt]

  first last              email
1  Jane  Doe  JaneDoe@gmail.com
2  John  Doe  JohnDoe@gmail.com

Q Display the email whose last name is Doe?

In [25]:
# If we want to get a specific column

In [30]:
df1.loc[filt,'email']      # Here is specific column is email

1    JaneDoe@gmail.com
2    JohnDoe@gmail.com
Name: email, dtype: object

# And , Or oparetor in pandas

We can't use in pandas our python's and , or oparetor , instead of that we can use some special oparetors

& ---> for and 

| ---> for or

In [31]:
# Q. Display the email id where first name is 'John' and last name is 'Doe'

In [38]:
filt=(df1['first']=='John') & (df1['last']=='Doe')   # When we use '&' or '|' , make sure we have to keep each part inside '()' ,
                                                    # Other wise we will get Type Error
df1.loc[filt,'email']

2    JohnDoe@gmail.com
Name: email, dtype: object

In [39]:
# Q. Display the email id where first name is 'Coery' or last name is 'Doe'

In [43]:
filt=(df1['first']=='Coery') | (df1['last']=='Doe')

df1.loc[filt,'email']

0    CoeryMSchafer@gmail.com
1          JaneDoe@gmail.com
2          JohnDoe@gmail.com
Name: email, dtype: object

Negative filter

In [42]:
# For negetive filter , just we add prefix '-' (minus) to Series object of boolean value.

In [50]:
# Q. Display the email id where first name is not 'John' or last name is not'Schafer'

In [45]:
filt=(df1['first']=='John') | (df1['last']=='Schafer')

In [48]:
df1.loc[filt,'email']     # This is not our acctual data according to th question.

0    CoeryMSchafer@gmail.com
2          JohnDoe@gmail.com
Name: email, dtype: object

In [52]:
# To get actual data according to question we have to add '-'' prefix to filt.

df1.loc[-filt,'email']

1    JaneDoe@gmail.com
Name: email, dtype: object

# # Work with huge data set

In [135]:
survey_df=pd.read_csv('E:\Aroha Tech\Pandas Session\Pandas\Developer Survey 2020\survey_results_public.csv', index_col='Respondent')

schema_df=pd.read_csv('E:\Aroha Tech\Pandas Session\Pandas\Developer Survey 2020\survey_results_schema.csv', index_col="Column")

In [137]:
survey_df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [138]:
schema_df

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

# isin()

In [124]:
# It is a function which check given value is avialable or not, But we must pass list of values in isin(), 
# like, isin([<list of values>])

In [117]:
# Q. To check the country India is avialeble or not , if avialable then return

In [119]:
cont_filt=survey_df["Country"].isin(['India'])

In [123]:
survey_df.loc[cont_filt,'Country']

Respondent
7        India
22       India
58       India
63       India
149      India
         ...
54757    India
55407    India
62464    India
62954    India
64236    India
Name: Country, Length: 8403, dtype: object

# str.contains()

In [125]:
# If a string contaion the given string ,  then it will return whole string

In [134]:

str_filt=survey_df['UndergradMajor'].str.contains('statistics', na=False)   # na=False , bcz if there any nan value it not 
                                                                            # treated as string

In [133]:
survey_df.loc[str_filt,'UndergradMajor', ]

Respondent
10       Mathematics or statistics
12       Mathematics or statistics
55       Mathematics or statistics
72       Mathematics or statistics
131      Mathematics or statistics
                   ...
34097    Mathematics or statistics
36284    Mathematics or statistics
42686    Mathematics or statistics
54068    Mathematics or statistics
58498    Mathematics or statistics
Name: UndergradMajor, Length: 1849, dtype: object

In [73]:
survey_df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [100]:
schema_df

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [91]:
schema_df.loc['ConvertedComp']

QuestionText    Salary converted to annual USD salaries using ...
Name: ConvertedComp, dtype: object

In [83]:
# Q. Display all the details which having more than 70000 salary

In [85]:
high_salary= survey_df['ConvertedComp'] > 70000

In [87]:
survey_df.loc[high_salary]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
16,I am a developer by profession,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,GBP,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery;React.js,Just as welcome now as I felt last year,50.0,37,23
17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
19,I am a developer by profession,No,24.0,15,Yearly,83400.0,83400.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Express;React.js,Angular;Angular.js;ASP.NET Core,Just as welcome now as I felt last year,35.0,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65586,I am a developer by profession,Yes,NaN,8,Yearly,225000.0,225000.0,United States,United States dollar,USD,...,NaN,NaN,NaN,Mathematics or statistics,NaN,NaN,NaN,50.0,25,15
65589,I am a developer by profession,Yes,NaN,16,Yearly,150000.0,150000.0,United States,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,45.0,10,6
65602,"I am not primarily a developer, but I write co...",Yes,NaN,13,Yearly,140000.0,140000.0,United States,United States dollar,USD,...,NaN,NaN,NaN,"Another engineering discipline (such as civil,...",NaN,NaN,NaN,NaN,15,12
65604,I am a developer by profession,No,NaN,13,Weekly,3000.0,150000.0,United States,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,45.0,7,4
65617,I am a developer by profession,Yes,NaN,15,Yearly,120000.0,129718.0,Germany,European Euro,EUR,...,NaN,NaN,NaN,"Another engineering discipline (such as civil,...",NaN,NaN,Just as welcome now as I felt last year,35.0,9,9

In [102]:
# Q. Display country , main branch and What was your primary field of study(UndergradMajor) details 
#    which having more than 70000 salary

In [93]:
high_sal_filt=survey_df['ConvertedComp'] > 70000

In [96]:
survey_df.loc[high_sal_filt,['Country','MainBranch','ConvertedComp','UndergradMajor']]

,Country,MainBranch,ConvertedComp,UndergradMajor
Respondent,,,,
8,United States,I am a developer by profession,116000.0,"Computer science, computer engineering, or sof..."
16,United Kingdom,I am a developer by profession,108576.0,"Computer science, computer engineering, or sof..."
17,United States,I am a developer by profession,79000.0,"Computer science, computer engineering, or sof..."
18,United States,I am a developer by profession,1260000.0,"Computer science, computer engineering, or sof..."
19,United States,I am a developer by profession,83400.0,"Computer science, computer engineering, or sof..."
...,...,...,...,...
65586,United States,I am a developer by profession,225000.0,Mathematics or statistics
65589,United States,I am a developer by profession,150000.0,"Computer science, computer engineering, or sof..."
65602,United States,"I am not primarily a developer, but I write co...",140000.0,"Another engineering discipline (such as civil,..."
65604,United States,I am a developer by profession,150000.0,"Computer science, computer engineering, or sof..."
65617,Germany,I am a developer by profession,129718.0,"Another engineering discipline (such as civil,..."

In [104]:
# Q. Display country , main branch and What was your primary field of study(UndergradMajor) details
#    which having more than 70000 salary and the country should be in India, United state, united kingdom,Germany

In [105]:
countries=['India','United States','United Kingdom','Germany']

In [106]:
filtr=survey_df['Country'].isin(countries)

In [109]:
survey_df.loc[filtr,'Country']

Respondent
1               Germany
2        United Kingdom
5         United States
6               Germany
7                 India
              ...
62464             India
62954             India
63077     United States
64236             India
64858     United States
Name: Country, Length: 28658, dtype: object

In [110]:
result_filt=(survey_df['ConvertedComp'] >70000) & (survey_df['Country'].isin(['India','United States','United Kingdom','Germany']))

In [115]:
survey_df.loc[result_filt,['Country','MainBranch','ConvertedComp','UndergradMajor']]

,Country,MainBranch,ConvertedComp,UndergradMajor
Respondent,,,,
8,United States,I am a developer by profession,116000.0,"Computer science, computer engineering, or sof..."
16,United Kingdom,I am a developer by profession,108576.0,"Computer science, computer engineering, or sof..."
17,United States,I am a developer by profession,79000.0,"Computer science, computer engineering, or sof..."
18,United States,I am a developer by profession,1260000.0,"Computer science, computer engineering, or sof..."
19,United States,I am a developer by profession,83400.0,"Computer science, computer engineering, or sof..."
...,...,...,...,...
65586,United States,I am a developer by profession,225000.0,Mathematics or statistics
65589,United States,I am a developer by profession,150000.0,"Computer science, computer engineering, or sof..."
65602,United States,"I am not primarily a developer, but I write co...",140000.0,"Another engineering discipline (such as civil,..."
65604,United States,I am a developer by profession,150000.0,"Computer science, computer engineering, or sof..."
65617,Germany,I am a developer by profession,129718.0,"Another engineering discipline (such as civil,..."